<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <title>
            Tanner Honnef
        </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .intro_paragraph{
                color: teal
            }

            div nav ul li {
                color:rgb(82, 82, 82);
            }

            a:visited{
                color: rgb(82, 82, 82);
            }

            a:hover{
                cursor: pointer;
            }

            .highlight_e {
                background-color: red;
            }

/* things added for class */
            .nav_bar_header1, .nav_bar_header2 {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                opacity: 0; /* Initially hidden */
                transition: opacity 1s ease-in-out; /* Smooth fade */
            }

            .show {
                opacity: 1; /* Make visible when the .show class is added */
            }





            .myPop{
                display: None;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width:100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(252, 252, 252);
                text-align: center;
                border: solid;
            }

            .close{
                position: absolute;
                top: 5rem;
                right: 10rem;
                color: #0d27d0;
                font-size: 10rem;
                font-weight: bold;
            }

            .close:hover,.close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }

/* things that are added for class END  */
                    
        </style>
        <link rel="stylesheet" href="css/intro.css">
        <link rel="stylesheet" href="css/nav.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>


    <body>
<!-- These are edits that are for class and will be removed after I ahve figured out how to do what i wanted to do -->
        <div class="nav_bar_header1"><h1>Hello</h1></div>
        <div class="nav_bar_header2"><h1>I'm a Geospatial Scientist</h1></div>

        
        <script>
            window.onload = function() {
            // Get headers
                const header1 = document.querySelector(".nav_bar_header1");
                const header2 = document.querySelector(".nav_bar_header2");

                let isHeader1Visible = true; // Start with header1 visible

                // Function to toggle between headers
                function toggleHeaders() {
                    if (isHeader1Visible) {
                        // Show header1, hide header2
                        header1.classList.add("show");
                        header2.classList.remove("show");
                    } else {
                        // Show header2, hide header1
                        header2.classList.add("show");
                        header1.classList.remove("show");
                    }

                    // Switch to the other header for the next cycle
                    isHeader1Visible = !isHeader1Visible;

                    // Repeat the toggle every 4 seconds
                    setTimeout(toggleHeaders, 4000);
                }

                // Start the toggle cycle
                toggleHeaders();
            };
        </script>
        
        
        <div class="gallery-item">
            <img src="images\marmot.jpeg", width = 400px, 
            alt="A picture of a marmot" class="gallery-img">
            <figcaption style="font-size: 50px;">Marmot</figcaption>
        </div>
    
        <div  class="myPop">
            <span class="close">&times;</span>
            <img id="img_pop" style="margin-top: 10rem;">
            <h1 id = "h1_pop"></h1>
        </div>
       
       
        <script>
            // Get the image and insert it inside the modal
            const images = document.getElementsByClassName("gallery-img");
            // const captionText = document.getElementById("caption");
            
            const pop_w = document.getElementsByClassName("myPop")[0];
            const pop_Img = document.getElementById("img_pop");
            const pop_h1 = document.getElementById("h1_pop");


            // Loop through all gallery images
            for (let i = 0; i < images.length; i++) {
                images[i].onclick = function() {
                    pop_w.style.display = "block";
                    pop_Img.src = this.src;
                    pop_h1.innerHTML = this.alt
                }
            }


            // added code for assignment 4 close button
            const close_button = document.getElementsByClassName("close")[0];

            close_button.onclick = function(){
                pop_w.style.display = "none";
            }
            // end of added code for assignment 4 close button
        </script>



        <!-- a4 button material -->
        <button onclick = "document.getElementById('email').textContent='tannerhonnef@gmail.com'";>Reveal my Email!</button>
        <p id = "email"></p>



        <button onclick = "document.getElementById('boldemail').textContent='tannerhonnef@gmail.com'";>Reveal my Email in Bold!</button>
        <p id = "boldemail" style="font-weight: bold;"></p>
        <!-- end of a4 button -->

        <!-- this is the end of the code that has been inputted for class -->
        <div class = "navbar" id = "navbar">
            <nav>
                <ul>
                    <li> <a href = "#Educ">Education</a>  
                        <a href = "#Back">Background</a>    
                        <a href ="#Pro"> Projects</a>
                </li>
                </ul>
            </nav>
        </div>

        <br/>

        <div class = "intro" id = "intro">
            <h1 style="font-size:55px" class = "intro_paragraph"> Welcome to my website</h1>
            <h2> This website will be updated as I work through web mapping.  Check back later to see the final product!!</h2>
            <h3> In the meantime, I recommend you check out my <a href="https://www.linkedin.com/in/tanner-honnef-425683186/">LinkedIn</a> or email me at <a href="mailto:thonnef@clarku.edu"> thonnef@clarku.edu </a> </h3>
        </div>



        <div class = "education" id = "education"></div>
            <h1 style = "font-size:50px; color:blue" id = "Educ"> Education </h1>
            <p><strong><em> Here are some paragraphs that are describing my education.</em></strong></p>
        </div>



        <div class = "background" id = "background"></div>
            <h1 style="font-size:50px; color:blue" id = "Back"> Background </h1>
            <p> Here are some paragraphs that are describing my background. </p>
        </div>



        <div class = "project" id = "project"></div>
            <h1 style="font-size:50px; color:blue" id = "Pro"> Project </h1>
            <p> Here are some paragraphs that are describing my projects. </p>
        </div>




        <div class = "random" id = "random">
            <figure>
                <a href="https://www.clarku.edu/" target = "_blank">
                    <img src="images/marmot.jpeg" width = 400px alt = 'Marmot'>
                <figcaption>A fun picture of a marmot</figcaption>
                </a>
            </figure>

            <br/>
            <br/>
            
            <p style="background-image: url('images/marmot.jpeg')">Clark University is a private research <br> university in Worcester, Massachusetts. Founded in 1887 <br> with a large endowment from its namesake Jonas Gilman <br> Clark, a prominent businessman, Clark was one of the first <br> modern research universities in the United States.</p>    
        </div>






        <button class = 'change_bk' style = "height: 100px; width: 250px;"> Click here to highlight my past expereinces</button>

        <div class = "change_color">
            <h1>This is the intro</h1>
            <p>Welcome to my <a href="https://tannerhonnef.github.io/"> Personal Website</a>, this is my <a href="https://github.com/tannerhonnef/resume">po website.</a></p>
        </div>

        <script>
            const changebutton = document.querySelector(".change_bk");
            const past_experience =  document.querySelectorAll(".change_color p a");

            let back_g = true;

            changebutton.onclick = function(){
                past_experience.forEach(link => {
                    if (back_g){
                        link.classList.add("highlight_e");
                    } else{
                        link.classList.remove("highlight_e");
                    }
                })
                back_g = !back_g;
            }
        </script>







        <!-- this is a comment which was made by pressing command + / -->
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <footer class="footer">
            <p>Tanner Honnef</p>
            <p> <a href="mailto:THonnef@clarku.edu">THonnef@clarku.edu</a></p>
            <div> <button id ="backtoTop">Back To Top</button>
            </div>
        </footer>

        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSchIWB0JTvMi_H8Uy9IzbwDj2TXQ5NMzo_xI5lQnm46wB1wJA/viewform?embedded=true" width="640" height="381" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

        <script src="" async defer></script>
        <script src="jsTest.js"></script>
    </body>
</html>